

.App {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh; /* Center the container vertically */
  background-color: antiquewhite;
 
}


.calculator{  
  border: 1;
  border-style: solid;
  border-width: 0px;
  border-radius: 20px;

}


.display{
  background-color: rgba(20, 18, 18, 0.736);
  color: white;
  font-size: 50px;
  padding: 10px;
  height: 100px;
  width: 742px;
  text-align: right;
  border: 1;
  border-style: solid;
  border-width: 0px;
  
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;


}


.operators{
  display: flex;

  
}


.digits{
  display: flex;
  flex-wrap: wrap;
  

}


.operators button{
  height: 10vh;
  width: 10vh;
  flex: 1 1 0%;
  font-size: 30px;
  cursor: pointer;
  background-color: rgb(211, 97, 4);
  font-weight: 700;
  font-size: 40px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  
}


.digits button{
  height: 10vh;
  width: 6vh;
  flex: 1 1 30%;
  padding: 10px;
  cursor :pointer;
  color: white;
  background-color: rgb(0, 0, 0);
  font-weight: 700;
  font-size: 30px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  
}
.bottom-two-button{
  border: 1;
  border-style: solid;
  border-width: 0px;
  
  
}


.for_eq{
  display: flex;

}

.butt{
  width: 100%;
  font-size: 50px;


}


.operators button:hover{
  opacity: 0.7;
}


.digits button:hover{
  opacity: 0.7;
}
